<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Author : Vishwakarma kumar -->
    <link rel="stylesheet" href="./Assets/style.css" />
    <title>Aman cyber point</title>
</head>

<body>
    <div class="main-container">
        <header>
            <h1>AMAN CYBER POINT</h1>
            <p>Bahiyara road chandi (802161)</p>
            <p>Mob:- 9507895654</p>
        </header>
        <section>
            <div class="option dfacjsa">
                <div class="checkbox dfacjsa">
                    <span class="name">जाति</span>
                    <span class="price">&#8377;40</span>
                </div>
                <div class="checkbox dfacjsa">
                    <span class="name">आय</span>
                    <span class="price">&#8377;40</span>
                </div>
                <div class="checkbox dfacjsa">
                    <span class="name">आवासीय</span>
                    <span class="price">&#8377;40</span>
                </div>
                <div class="checkbox dfacjsa">
                    <span class="name">EWS</span>
                    <span class="price">&#8377;40</span>
                </div>
                <div class="checkbox dfacjsa">
                    <span class="name">आचरण</span>
                    <span class="price">&#8377;40</span>
                </div>
            </div>
            <div class="dfacjsa">
                <div class="text">
                    <p>Name of Applicant : </p>
                    <input type="text" />
                </div>
                <div class="text">
                    <p>आवेदक / आवेदिका का नाम : </p>
                    <input type="text" />
                </div>
            </div>
            <div class="dfacjsa">
                <div class="text">
                    <p>Name of Father : </p>
                    <input type="text" />
                </div>
                <div class="text">
                    <p>पिता का नाम : </p>
                    <input type="text" />
                </div>
            </div>
            <div class="dfacjsa">
                <div class="text">
                    <p>Name of Mother : </p>
                    <input type="text" />
                </div>
                <div class="text">
                    <p>माता का नाम : </p>
                    <input type="text" />
                </div>
            </div>
            <div class="dfacjsa">
                <div class="text">
                    <p>Name of Husband : </p>
                    <input type="text" />
                </div>
                <div class="text">
                    <p>पति का नाम : </p>
                    <input type="text">
                </div>
            </div>
            <div class="dfacjsa">
                <div class="text">
                    <p>Name of Cast : </p>
                    <input type="text" />
                </div>
                <div class="text">
                    <p>जाति का नाम : </p>
                    <input type="text">
                </div>
            </div>
            <h3 style="text-align: center;">पता / Address:-</h3>
            <div class="dfacjsa">
                <div class="text">
                    <p>राज्य / State : </p>
                    <input type="text" />
                </div>
                <div class="text">
                    <p>जिला / District : </p>
                    <input type="text" />
                </div>
            </div>
            <div class="dfacjsa">
                <div class="text">
                    <p>अनुमंडल / Sub-Division : </p>
                    <input type="text" />
                </div>
                <div class="text">
                    <p>प्रखंड / Block : </p>
                    <input type="text" />
                </div>
            </div>
            <div class="dfacjsa">
                <div class="text">
                    <p>ग्राम पंचायत : </p>
                    <input type="text" />
                </div>
                <div class="text">
                    <p>वार्ड संख्या / Ward No : </p>
                    <input type="text" />
                </div>
            </div>
            <div class="dfacjsa">
                <div class="text">
                    <p>ग्राम (Village) / मोहल्ला (Town) : </p>
                    <input type="text" id="one" />
                </div>
                <div class="text">
                    <p>डाक घर / Post Office : </p>
                    <input type="text">
                </div>
            </div>
            <div class="dfacjsa">
                <div class="text">
                    <p>थाना / Police Station : </p>
                    <input type="text" id="one" />
                </div>
                <div class="text">
                    <p>पिन कोड / Pin Code : </p>
                    <input type="text">
                </div>
            </div>
        </section>
        <footer>
            <div class="cut-line">
                <span></span><span>CUT FROM HERE</span><span></span>
            </div>
        </footer>
    </div>
</body>

</html>